:root{
  background-blend-mode: screen;
  background-image: url('/circle-scatter-haikei.svg');
}


.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 1rem;
}

.logo {
  
  flex-grow: 1;
  justify-content: flex-start;
  margin-bottom: 0.5rem;
  
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 25px;
}

.logo a {
  font-size: 20px;
  
  color: #000;
  text-decoration: none;
  margin-left: 2rem;
}

.links a {
  margin: 0 0.5rem 0 0.5rem;
  flex-grow: 2;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  margin-right: 10rem;
  transition-duration: 0.5s;
  letter-spacing: 12.5px;
}

.links a:hover {
  font-size:23px;
  
}

p {
  margin: 0 0 30px 0;
  font-size: 18px;
}
article {
  max-width: 1000px;
  padding: 10px;
  margin: 0 auto;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-right: 10rem;
  border: 0;
  background-color: #fff;
  border-radius: 20px;
  margin-left: 50px;
}

.search-input {
  margin-left: 0px;
  flex-grow: 1;
  padding: 0.8rem;
  border: 0;
  border-radius: 20px;
  font-size: 1rem;
  
}
.search-bar svg{
  margin-left: 20px;
}

.search-button {
  padding: 0.7rem 1rem;
  
  
  color: #000;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
}

.search-button:hover {
  background-color: #AEF0FF;
}

.search-input:focus,
.search-button:focus {
  outline: none;
  border-color: var(--primary-color);
  
}

.card {
  display: grid;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 1rem;
  margin: 1rem;
  transition-duration: 0.5s;
  background-color: #fff;
  color: #333;
}
.card:hover {
  box-shadow: 0 30px 30px 30px rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
}

.card img{
  
  object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
}

.card h2 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 5px;
}

.card .card-content {
  margin-top: 1rem;
}

.card .card-stats {
  display: flex;
  margin: 1rem 0;
}

.card .card-stat {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.card .card-stat svg {
  margin-right: 0.5rem;
}

.card .card-stat span {
  font-size: 0.9rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}
.recipes .card h2 {
  margin-bottom: 0;
}

.cards small{
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn {
  display: flex;
  background-color: var(--primary-color);
  color: #000;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.25rem;
  cursor: pointer;
  transition-duration: 0.5s;
  text-decoration: none;
}

.btn:hover {
  background-color: #6fd0e6;
  color: #fff;
}

.btn svg{
  padding-left: 30px;
  padding-top: 2.5px;
}

.recipe-card{
  display: inline-flex;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 1rem;
  margin: 1rem;
  transition-duration: 0.5s;
  background-color: #fff;
  color: #333;
}

.recipe-card img{
  
  border-radius: 20px 0px 0px 20px;
}

.recipe-card h2 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 5px;
}

.recipe-info {
  margin-left: 1rem;
}